{
    "name": "vonage-whatsapp-teneo",
    "description": "A Teneo bot connector for WhatsApp Business over Vonage.",
    "keywords": [
        "bot",
        "Nexmo",
        "Vonage",
        "Teneo",
        "WhatsApp"
    ],
    "repository": "https://github.com/tvbartz/vonage-whatsapp",
    "env": {    
        "TENEO_ENGINE_URL": {
            "description": "Please input your Teneo Engine URL. https://some.engine/instance/",
            "required":true
        },
        "PORT": {
            "description": "Port for the app to listen on, defaults to 1337 if not specified",
            "required":false
        },        
        "NEXMO_MESSAGE_URL": {
            "description": "Endpoint for sending messages",
            "required":true
        },
        "NEXMO_JWT": {
            "description": "Your JSON Web Token",
            "required":true
        }
    }
}
